
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.product-items.widget-product-carousel {
		.product-item{ 
			padding: 0 14px;
			.tocart {
    
				width: 100%;
			}
			.product-item-details {
				text-align: center;
				.product-item-name {
				
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
.product-items.widget-product-carousel {
		.product-item{
			.product-item-details {
				
				.product-item-name {
					min-height: 81px;
				}
			}
		}
		}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
.product-items.widget-product-carousel {
		.product-item{
			.product-item-details {
				
				.product-item-name {
					min-height: 67px;
				}
			}
		}
		}
}

