
//
//  Common
//  _____________________________________________

& when (@media-common =true) {


.block-search {
float: left; 
  max-width: 356px; 
 width: 100%;
}
.block.block-search input#search {
    font-family: Poppins;
    font-size: 14px; 
    background-color: #efefef;
    height: 41px;
    border-color: #eaeaea;
    border-radius: 40px;
    color: #818182;
    font-weight: 400;
    padding: 10px 50px 10px 15px;
}

 }